<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kawa.em.kawa.ui.ListeCafe.ListFragment">

    <ListView
        android:id="@+id/listViewCafes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
