<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nomCafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nom du café"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:gravity="right|center_vertical"
            android:scaleType="fitEnd"
            android:src="@drawable/icon_marker" />

    </LinearLayout>

    <TextView
        android:id="@+id/codePostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Code postal"
        android:textColor="#999"
        android:textSize="12sp"/>

</LinearLayout>